---
# Only the main Sass file needs front matter (the dashes are enough)
---

@import "main"


.authors
  padding: 40px
  h2
    margin-bottom: 40px
    text-align: center

.authors-list
  list-style: none
  & > li
    padding: 20px
  .authors-name
    color: grey
    font-size: 24px
  .authors-meta
    list-style: none
    text-align: right
