---
# Only the main Sass file needs front matter (the dashes are enough)
---

@import "main"


.site-intro
  margin: 20px
  padding: 40px
  text-align: center
  img
    filter: grayscale(1)
    -webkit-filter: grayscale(1)
  h1
    padding: 20px

.post-list
  margin: 20px 0
  h2
    font-size: 18px
    text-align: center
  ul
    font-size: 14px
    list-style: none
    margin: 20px
  li
    border-top: 1px solid #ccc
  li:last-child
    border-bottom: 1px solid #ccc
  .post-list-meta
    color: grey
  .post-list-title
    text-align: right
