---
# Only the main Sass file needs front matter (the dashes are enough)
---

@import "main"

.post-header
  padding: 20px
  margin: 40px 2px
  text-align: center

.post-title
  font-size: 24px
  padding: 10px

.post-meta
  span
    display: block
    font-size: 12px
  i
    margin-right: 4px

.post-content
  blockquote
    border: 0
    font-size: 14px
    margin: 10px 18px
  h2
    margin: 18px 0
  h3
    margin: 16px 0
  h4
    margin: 14px 0
  h5
    margin: 12px 0
  h6
    margin: 10px 0
  p
    margin-top: 8px
    text-align: justify
  sup
    &:before
      content: '['
    &:after
      content: ']'
  ul, ol
    padding-left: 18px
    margin: 12px
  pre
    margin: 12px


.post-tags
  text-align: center
  width: 100%
  list-style: none
  color: #ccc
  font-size: 12px
  margin-top: 16px
  li
    border: 1px solid #ccc
    display: inline
    padding: 4px
    border-radius: 4px


.post-wip
  color: white
  padding: 14px
  text-align: center
  span
    padding: 8px
    background: #d13434
    border-radius: 4px
